# Java_Backend_Test_Project

./: README.md  build.gradle  settings.gradle
src/main/java/io/fraud/database/: DbService.java
src/main/java/io/fraud/database/dao/: DealDao.java
src/main/java/io/fraud/database/model/: Deal.java
src/main/java/io/fraud/kafka/: KafkaRecord.java  KafkaService.java  ProjectConfig.java  TestDataFaker.java  TestDataGenerator.java
src/main/java/io/fraud/kafka/consumer/: KafkaMessageConsumer.java
src/main/java/io/fraud/kafka/messages/: Currency.java  DealMessage.java  ErrorMessage.java  GeneratorMessage.java
src/main/java/io/fraud/kafka/producer/: KafkaMessageProducer.java
src/main/resources/: config.properties
src/test/java/io/fraud/tests/: BackendTest.java  BaseTest.java
src/test/resources/data/: message.twig
