plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/SergeyPirogov/DBViewer")
        credentials {
            username = "Maksim-Shkrabkou"
            password = "***********************"
        }
    }
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    compile group: 'org.jdbi', name: 'jdbi3-core', version: '3.18.1'
    compile group: 'org.jdbi', name: 'jdbi3-postgres', version: '3.18.1'
    compile group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.18.1'

    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.2'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'

    compile group: 'org.awaitility', name: 'awaitility', version: '4.0.1'

    compile 'org.jtwig:jtwig-core:5.87.0.RELEASE'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'

    compile 'com.qaguild:dbviewer:1.0.3'
}

test {
    useJUnitPlatform()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}