env=local
#env=remote

local.dbHost=localhost
local.dbPort=5433
local.dbName=deals
local.dbUser=admin
local.dbPassword=admin
local.kafkaBrokers=localhost:9092
local.dealsIdEndpoint=http://localhost:5000/deals/{id}

remote.dbHost=48.103.104.223
remote.dbPort=5433
remote.dbName=deals
remote.dbUser=admin
remote.dbPassword=admin
remote.kafkaBrokers=48.103.104.223:9092

legitTopic=streaming.transactions.legit
fraudTopic=streaming.transactions.fraud
queuingTopic=queuing.transactions
errorTopic=streaming.transactions.error
testTopic=test

